{
  "name": "favicon",
  "main": "src/index.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-04-20",
  "routes": [
    {
      "pattern": "favicon.2cn2.com",
      "zone_name": "2cn2.com",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}